{
    "Logging": {
        "LogFilePath": "Logs/TalkPush_BackgroundServiceLogs.txt"
    },
    "Credentials": {
        "Username": "devteam_user",
        "Password": "cibi1test"
    },
    "Urls": {
        "urlGenerateToken": "https://uat-api.cibi.com.ph/OMSWebAPI/token/generatetoken",
        "urlCreateTicket": "https://uat-api.cibi.com.ph/OMSWebAPI/oms/createticket",
        "urlTalkPushLeads": "https://concentrix-ph.talkpush.com/api/talkpush_services/campaign_invitations"
    },
    "TalkpushRequest": {
        "ApiKey": "fe5b9baf4a79c19b9f1de4a62b2de990",
        "FilterQuery": "AP11845036",
        "IncludeDocuments": "True",
        "IncludeAttachments": "True"
    },
    "TalkPushReportType": {
        "Id": "424"
    }
}
