{
    "ConnectionStrings": {
        "OMS": "Server=172.16.10.74;Database=OMS;User Id=cibi;Password=cibi123;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
